Style AllStatic
Package io.sqlc
JavaClass EVNDKDriver

# Configure string handling:
ArgumentIsString sqlc_evcore_db_open 1
# TODO:
# ArgumentIsString sqlc_db_open_vfs 0 2
ArgumentIsString sqlc_db_key_native_string 1
ArgumentIsString sqlc_evcore_qc_execute 1
ReturnsString sqlc_db_errmsg_native
ReturnsString sqlc_errstr_native
ReturnsString sqlc_evcore_qc_execute

JavaOutputDir ./java
NativeOutputDir ./native
